<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="10.3.0"/>
	<deviceVariant value="Cortex M.CC1310F128"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="20.2.5.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIXDS110_Connection.xml"/>
	<rts value=""/>
	<createSlaveProjects value=""/>
	<ignoreDefaultDeviceSettings value="true"/>
	<ignoreDefaultCCSSettings value="true"/>
	<templateProperties value="id=pinInterrupt_CC1310_LAUNCHXL_tirtos_ccs.projectspec.pinInterrupt_CC1310_LAUNCHXL_tirtos_ccs,buildProfile=release,isHybrid=true"/>
	<origin value="C:\ti\simplelink_cc13x0_sdk_4_20_00_05\examples\rtos\CC1310_LAUNCHXL\drivers\pinInterrupt\tirtos\ccs\pinInterrupt_CC1310_LAUNCHXL_tirtos_ccs.projectspec"/>
	<filesToOpen value=""/>
</projectOptions>
